MODE=[PROD]

-- your data for db --
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

-- data for db on production --
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

-- secret key and algorithm for authenticate user --
SECRET_KEY=
ALGORITHM=