MODE=[DEV, TEST, PROD]

DB_HOST= -- host your db --
DB_PORT= -- port your db --
DB_USER= -- user who use db --
DB_PASS= -- password this db --
DB_NAME= -- name your db --

-- data your test db --
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

-- secret key and algorithm for authenticate user --
SECRET_KEY=
ALGORITHM=